apiVersion: v1
kind: Secret
metadata:
  name: jwt-keys-secret
type: Opaque
stringData:
  private.jwk: |
    {"alg":"ES256","crv":"P-256","d":"5MKn8SuahxALhr4r83VQe6372Ygc7kUcjaTkHEYR1SA","key_ops":["sign","verify"],"kty":"EC","x":"_3v9vTD2OPOLBgljAvGZp3s_tebkTrSsV3AFMhz8PsU","y":"IdSxGuIfgDWAM25m_nlcwj8MdmV_2ROPgEpBVSsGDCU"}
  public.jwk: |
    {"alg":"ES256","crv":"P-256","key_ops":["verify"],"kty":"EC","x":"_3v9vTD2OPOLBgljAvGZp3s_tebkTrSsV3AFMhz8PsU","y":"IdSxGuIfgDWAM25m_nlcwj8MdmV_2ROPgEpBVSsGDCU"}